<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Dokumentasi PKL</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icon/icon.png" />
  </head>
  <body>
    <header>
      <h1>Photo Dokumentasi PKL</h1>
    </header>

    <nav>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Cari gambar ..." />
      </div>
      <ul id="monthFilter">
        <li data-month="all" class="active">All</li>
        <li data-month="juni">Juni</li>
        <li data-month="juli">Juli</li>
        <li data-month="agustus">Agustus</li>
        <li data-month="september">September</li>
        <li data-month="oktober">Oktober</li>
        <li data-month="november">November</li>
        <li data-month="desember">Desember</li>
        <li data-month="lainnya">lainnya</li>
      </ul>
    </nav>

    <main>
      <section id="juniPhotos" class="month-section">
        <h2>Juni</h2>
        <div class="photo-grid">
          <div class="photo" data-month="juni">
            <div class="photo-container">
              <img src="assets/juni/25juni2024.jpg" alt="Photo 25 Juni 2024" />
            </div>
            <p>Photo 25 Juni 2024</p>
          </div>
          <div class="photo" data-month="juni">
            <div class="photo-container">
              <img src="assets/juni/27juni2024.jpg" alt="Photo 27 Juni 2024" />
            </div>
            <p>Photo 27 Juni 2024</p>
          </div>
          <div class="photo" data-month="juni">
            <div class="photo-container">
              <img src="assets/juni/28juni2024.jpg" alt="Photo 28 Juni 2024" />
            </div>
            <p>Photo 28 Juni 2024</p>
          </div>
        </div>
      </section>

      <section id="juliPhotos" class="month-section">
        <h2>Juli</h2>
        <div class="photo-grid">
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/1juli2024.jpg" alt="Photo 1 Juli 2024" />
            </div>
            <p>Photo 1 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/2juli2024.jpg" alt="Photo 2 Juli 2024" />
            </div>
            <p>Photo 2 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/3juli2024.jpg" alt="Photo 3 Juli 2024" />
            </div>
            <p>Photo 3 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/4juli2024.jpg" alt="Photo 4 Juli 2024" />
            </div>
            <p>Photo 4 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/5juli2024.jpg" alt="Photo 5 Juli 2024" />
            </div>
            <p>Photo 5 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/8juli2024.jpg" alt="Photo 8 Juli 2024" />
            </div>
            <p>Photo 8 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/9juli2024.jpg" alt="Photo 9 Juli 2024" />
            </div>
            <p>Photo 9 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/10juli2024.jpg" alt="Photo 10 Juli 2024" />
            </div>
            <p>Photo 10 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/11juli2024.jpg" alt="Photo 11 Juli 2024" />
            </div>
            <p>Photo 11 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/12juli2024.jpg" alt="Photo 12 Juli 2024" />
            </div>
            <p>Photo 12 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/15juli2024.jpg" alt="Photo 15 Juli 2024" />
            </div>
            <p>Photo 15 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/16juli2024.jpg" alt="Photo 16 Juli 2024" />
            </div>
            <p>Photo 16 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/17juli2024.jpg" alt="Photo 17 Juli 2024" />
            </div>
            <p>Photo 17 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/18juli2024.jpg" alt="Photo 18 Juli 2024" />
            </div>
            <p>Photo 18 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/19juli2024.jpg" alt="Photo 19 Juli 2024" />
            </div>
            <p>Photo 19 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/22juli2024.jpg" alt="Photo 22 Juli 2024" />
            </div>
            <p>Photo 22 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/23juli2024.jpg" alt="Photo 23 Juli 2024" />
            </div>
            <p>Photo 23 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/24juli2024.jpg" alt="Photo 24 Juli 2024" />
            </div>
            <p>Photo 24 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/25juli2024.jpg" alt="Photo 25 Juli 2024" />
            </div>
            <p>Photo 25 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/26juli2024.jpg" alt="Photo 26 Juli 2024" />
            </div>
            <p>Photo 26 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/29juli2024.jpg" alt="Photo 29 Juli 2024" />
            </div>
            <p>Photo 29 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/30juli2024.jpg" alt="Photo 30 Juli 2024" />
            </div>
            <p>Photo 30 Juli 2024</p>
          </div>
          <div class="photo" data-month="juli">
            <div class="photo-container">
              <img src="assets/juli/31juli2024.jpg" alt="Photo 31 Juli 2024" />
            </div>
            <p>Photo 31 Juli 2024</p>
          </div>
        </div>
      </section>

      <!-- agustus -->
      <section id="agustusPhotos" class="month-section">
        <h2>agustus</h2>
        <div class="photo-grid">
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/1agustus.jpg" alt="Photo 1 agustus 2024" />
            </div>
            <p>Photo 1 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/2agustus2024.jpg" alt="Photo 2 agustus 2024" />
            </div>
            <p>Photo 2 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/5agustus.jpg" alt="Photo 5 agustus 2024" />
            </div>
            <p>Photo 5 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/6agustus2024.jpg" alt="Photo 6 agustus 2024" />
            </div>
            <p>Photo 6 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/7agustus2024.jpg" alt="Photo 7 agustus 2024" />
            </div>
            <p>Photo 7 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/8agustus2024.jpg" alt="Photo 8 agustus 2024" />
            </div>
            <p>Photo 8 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/9agustus2024.jpg" alt="Photo 9 agustus 2024" />
            </div>
            <p>Photo 9 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/12agustus2024.jpg" alt="Photo 12 agustus 2024" />
            </div>
            <p>Photo 12 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/13agustus2024.jpg" alt="Photo 13 agustus 2024" />
            </div>
            <p>Photo 13 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/14agustus2024.jpg" alt="Photo 14 agustus 2024" />
            </div>
            <p>Photo 14 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/15agustus2024.jpg" alt="Photo 15 agustus 2024" />
            </div>
            <p>Photo 15 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/16agustus2024.jpg" alt="Photo 16 agustus 2024" />
            </div>
            <p>Photo 16 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/19agustus2024.jpg" alt="Photo 19 agustus 2024" />
            </div>
            <p>Photo 19 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/20agustus2024.jpg" alt="Photo 20 agustus 2024" />
            </div>
            <p>Photo 20 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/21agustus2024.jpg" alt="Photo 21 agustus 2024" />
            </div>
            <p>Photo 21 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/22agustus2024.jpg" alt="Photo 22 agustus 2024" />
            </div>
            <p>Photo 22 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/23agustus2024.jpg" alt="Photo 23 agustus 2024" />
            </div>
            <p>Photo 23 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/26agustus2024.jpg" alt="Photo 26 agustus 2024" />
            </div>
            <p>Photo 26 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/27agustus2024.jpg" alt="Photo 27 agustus 2024" />
            </div>
            <p>Photo 27 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/28agustus2024.jpg" alt="Photo 28 agustus 2024" />
            </div>
            <p>Photo 28 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/29agustus2024.jpg" alt="Photo 29 agustus 2024" />
            </div>
            <p>Photo 29 agustus 2024</p>
          </div>
          <div class="photo" data-month="agustus">
            <div class="photo-container">
              <img src="assets/agustus/30agustus2024.jpg" alt="Photo 30 agustus 2024" />
            </div>
            <p>Photo 30 agustus 2024</p>
          </div>
        </div>
      </section>

      <!-- september -->
      <section id="septemberPhotos" class="month-section">
        <h2>september</h2>
        <div class="photo-grid">
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/2september2024.jpg" alt="Photo 2 september 2024" />
            </div>
            <p>Photo 2 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/3september2024.jpg" alt="Photo 2 september 2024" />
            </div>
            <p>Photo 3 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/4september2024.jpg" alt="Photo 4 september 2024" />
            </div>
            <p>Photo 4 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/5september2024.jpg" alt="Photo 5 september 2024" />
            </div>
            <p>Photo 5 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/6september2024.jpg" alt="Photo 6 september 2024" />
            </div>
            <p>Photo 6 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/9september2024.jpg" alt="Photo 9 september 2024" />
            </div>
            <p>Photo 9 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/10september2024.jpg" alt="Photo 10 september 2024" />
            </div>
            <p>Photo 10 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/11september2024.jpg" alt="Photo 11 september 2024" />
            </div>
            <p>Photo 11 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/12september2024 .jpg" alt="Photo 12 september 2024" />
            </div>
            <p>Photo 12 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/13september2024.jpg" alt="Photo 13 september 2024" />
            </div>
            <p>Photo 13 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/17september2024.jpg" alt="Photo 17 september 2024" />
            </div>
            <p>Photo 17 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/18september2024.jpg" alt="Photo 18 september 2024" />
            </div>
            <p>Photo 18 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/19september2024.jpg" alt="Photo 19 september 2024" />
            </div>
            <p>Photo 19 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/20september2024.jpg" alt="Photo 20 september 2024" />
            </div>
            <p>Photo 20 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/23september2024.jpg" alt="Photo 23 september 2024" />
            </div>
            <p>Photo 23 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/24september2024.jpg" alt="Photo 24 september 2024" />
            </div>
            <p>Photo 24 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/25september2024.jpg" alt="Photo 25 september 2024" />
            </div>
            <p>Photo 25 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/26september2024.jpg" alt="Photo 26 september 2024" />
            </div>
            <p>Photo 26 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/27september2024.jpg" alt="Photo 27 september 2024" />
            </div>
            <p>Photo 27 september 2024</p>
          </div>
          <div class="photo" data-month="september">
            <div class="photo-container">
              <img src="assets/september/30september2024.jpg" alt="Photo 30 september 2024" />
            </div>
            <p>Photo 30 september 2024</p>
          </div>
        </div>
      </section>

      <!-- oktober -->
      <section id="oktoberPhotos" class="month-section">
        <h2>oktober</h2>
        <div class="photo-grid">
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/1oktober2024.jpg" alt="Photo 1 oktober 2024" />
              </div>
              <p>Photo 1 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/2oktober2024.jpg" alt="Photo 2 oktober 2024" />
              </div>
              <p>Photo 2 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/3oktober2024.jpg" alt="Photo 3 oktober 2024" />
              </div>
              <p>Photo 3 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/7oktober2024.jpg" alt="Photo 7 oktober 2024" />
              </div>
              <p>Photo 7 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/8oktober2024.jpg" alt="Photo 8 oktober 2024" />
              </div>
              <p>Photo 8 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/9oktober2024.jpg" alt="Photo 9 oktober 2024" />
              </div>
              <p>Photo 9 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/10oktober2024.jpg" alt="Photo 10 oktober 2024" />
              </div>
              <p>Photo 10 oktober 2024</p>
            </div>
            <div class="photo" data-month="oktober">
              <div class="photo-container">
                <img src="assets/oktober/14oktober2024.jpg" alt="Photo 14 oktober 2024" />
              </div>
              <p>Photo 14 oktober 2024</p>
            </div>
        </div>
      </section>

      <!-- november -->
      <section id="novemberPhotos" class="month-section">
        <h2>november</h2>
            <div class="photo" data-month="november">
                <p><h1>coming soon</h1></p>
        </div>
      </section>

      <!-- desember -->
      <section id="desemberPhotos" class="month-section">
        <h2>desember</h2>
            <div class="photo" data-month="desember">
                <p><h1>coming soon</h1></p>
        </div>
      </section>
      <section id="lainnyaPhoto" class="month-section">
        <h2>documentasi lainnya</h2>
        <div class="photo-grid">
          <div class="photo" data-month="lainnya">
            <div class="photo-container">
              <img src="assets/lainnya/penyerahan.jpg" alt="penyerahan siswa pkl" />
            </div>
              <p>Photo penyerahan siswa pkl</p>
            </div>
          <div class="photo" data-month="lainnya">
            <div class="photo-container">
              <img src="assets/lainnya/penyiraman-obat-pohon-anggur.jpg" alt="penyiraman obat pohon anggur" />
            </div>
            <p>penyiraman obat pohon anggur</p>
          </div>
      </section>
      <!-- Sections for Agustus and September would follow the same pattern -->
    </main>
    <script src="script.js"></script>
  </body>
</html>
